
@BASE_URL=http://localhost:3001/api

GET {{BASE_URL}}

###

GET {{BASE_URL}}/users

###

GET {{BASE_URL}}/users/12345
###

POST {{BASE_URL}}/users
Content-Type: application/json

{
    "isim":"ceydosko önemli",
    "email":"ceydosko@gmail.com",
    "userName":"ceydoskko",
    "password":"12554"
}

###

PATCH  {{BASE_URL}}/users/622350b7a1551c09fa5178b3
Content-Type: application/json

{
    "isim":"Ceyda Önemliiii",
    "userName":"ceydaonemlii"
}

###
DELETE   {{BASE_URL}}/users/62234d8990771ced02eea58
Content-Type: application/json
 